.opened>ul {
    display: block !important;
}

.selected>i {
    color: #9B1B30;
    opacity: 1 !important;
}

#searchTitle {
    margin: 35px auto 0 auto;
    text-align: center;
    font-size: 30px;
    height: 50px;
}

#searchTitle>span {
    font-size: 20px;
}

#searchTitle>b {
    color: #9B1B30;
}

#total {
    position: absolute;
    left: 290px;
}

#listOption {
    position: absolute;
    right: 10px;
    display: flex;
}

#listOption>div {
    margin-left: 10px;
    font-size: 14px;
}

#listfilter {
    position: fixed;
    width: 250px;
    border: 1px solid #9B1B30;
    border-radius: 40px;
    height: calc(100vh - 320px - 30px);
    top: 325px;
    max-height: calc(100vh - 60px);
    font-size: 20px;
    overflow: hidden;
}

#listfilter hr {
    border: 0.2px solid #9B1B3030;
    margin: 10px 0;
}

#listfilter ul {
    list-style: none;
    padding-left: 0;
}

#listfilter li {
    padding-left: 0;
}

#listfilter li>i {
    margin-right: 10px;
    opacity: 0.3;
}

#listfilter>ul {
    margin-top: 20px;
}

#listfilter>ul>li {
    line-height: 40px;
    text-indent: 15px;
}

#listfilter>ul>li>ul {
    max-height: 200px;
    width: 95%;
    overflow: auto;
    display: none;
}

#listfilter ul>li>ul::-webkit-scrollbar {
    width: 7px;
}

#listfilter ul>li>ul::-webkit-scrollbar-thumb {
    background-color: #9b1b1f70;
    border-radius: 10px;
}

#listfilter ul>li>ul>li>ul::-webkit-scrollbar {
    width: 4px;
}

#listfilter ul>li>ul>li>ul::-webkit-scrollbar-thumb {
    background-color: #9b1b1f40;
    border-radius: 10px;
}

#listfilter>ul>li>ul>li {
    line-height: 30px;
    font-size: 80%;
    text-indent: 25px;
}

#listfilter>ul>li>ul>li>ul {
    line-height: 23px;
    font-size: 80%;
    text-indent: 35px;
    overflow: auto;
    max-height: 100px;
    width: 98%;
    display: none;
}

#filterPrice>div {
    display: flex;
    justify-content: center;
    text-indent: 0;
    margin-top: 10px;
}

#filterPrice input {
    width: 90px;
    height: 30px;
}

#listContainer {
    padding-left: 280px;
    margin-top: 30px;
    display: grid;
    grid-template-rows: 30px repeat(4, 1fr);
    grid-template-columns: repeat(4, minmax(calc((800px - 280px - 10px - 30px)/4), calc((1200px - 280px - 10px - 30px)/4)));
    gap: 10px;
    width: calc(100vw - 30px - 10px);
    max-width: 1200px;
    height: calc((100vw - 280px - 30px - 10px)/4*2*4);
    max-height: calc((1200px - 280px - 30px - 10px)*2);
}

#containerOption {
    height: 30px;
    grid-column: 1/-1;
    display: flex;
    align-items: end;
}

#total>span {
    color: #9B1B30;
    font-weight: 600;
    font-size: 1.2em;
}

/* 모바일 반응형 */

@media (max-width : 1023px) {
    #listContainer {
        grid-template-rows: 30px repeat(4, 1fr);
        grid-template-columns: repeat(3, minmax(calc((800px - 280px - 10px - 30px)/4), calc((1200px - 280px - 10px - 30px)/4)));
        height: calc((100vw - 280px - 30px - 10px)/3*2*4 + 150px);
        max-height: calc((1200px - 280px - 30px - 10px)*2);
    }
}