server.port=8090

#spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.prefix=/web/
spring.mvc.view.suffix=.html

#DataSource \uc124\uc815
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tomatoFarm?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#hibernate \uc124\uc815
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#Logging Setting
#logging.level.org.hibernate=info


# Mail Settings
spring.mail.default-encoding=UTF-8

# Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tomatofarm01234@gmail.com
spring.mail.password=kels qcom pzhc nhnr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp

# \uc815\uc801 \ub9ac\uc18c\uc2a4\uc5d0 \ubcc0\ud654\uac00 \uc788\uc744 \ub54c \ubc14\ub85c \ubc18\uc601\ud55c\ub2e4.
spring.devtools.livereload.enabled=true

# thymeleaf \ucc38\uc870 \uacbd\ub85c
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=thymeleaf/*

# thymeleaf\uc5d0 \ub300\ud55c \uce90\uc2dc\ub97c \ub0a8\uae30\uc9c0 \uc54a\ub294\ub2e4. cache=false \uc124\uc815(\uc6b4\uc601\uc2dc\ub294 true)
spring.thymeleaf.cache=false
# templates \ub514\ub809\ud1a0\ub9ac\uc5d0 \ud30c\uc77c\uc774 \uc788\ub294\uc9c0 \uc5c6\ub294\uc9c0 \uccb4\ud06c, \uc5c6\uc73c\uba74 \uc5d0\ub7ec\ub97c \ubc1c\uc0dd\uc2dc\ud0a8\ub2e4.
spring.thymeleaf.check-template-location=true
